body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #1a1a2e;
    color: #f4f4f4;
}
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}
nav {
    background-color: #222831;
    text-align: center;
    padding: 12px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
nav a:hover {
    color: #ff6347;
}
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    background-color: #16213e;
    border-radius: 8px;
}
